* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    list-style: none;
}

:root {

    /* First Text Color  */

    --very-dark-desaturated-blue:  hsl(238, 29%, 16%);
    --soft-red:  hsl(14, 88%, 65%);

    /* Background Gradient */

    --soft-violet:  hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);

    /* Second Text Color */

    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);

    /* Dividers */

    --Light-grayish-blue: hsl(240, 5%, 91%);

}

html {
    font-size: 12px;
}

body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
    background-repeat: no-repeat;
    background-size: cover;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    overflow-y: scroll; 
}

body::-webkit-scrollbar { 
    display: none; 
}


main {
    width: 90%;
    max-width: 930px;
    height: 80%;
    max-height: 540px;
    background-color: white;
    display: grid;
    place-items: center;
    position: relative;
    margin-top: 80px;
    border-radius: 25px;
}

.container {
    width: 90%;
    height: 90%;
    position: relative;
}

.image-container {
    height: 25%;
}

.image-container .mobile-image {
    display: grid;
    place-items: center;
    width: 250px;
    margin: 0 auto;
    /* margin-top: -130px ; */
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: -142px;
}

.image-container::before{
    content: url(/images/illustration-woman-online-mobile.svg);
    width: 250px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: -140px;
}

 /* .image-container::content {
     content: url(/images/illustration-woman-online-mobile.svg);
 } */

 .image-container::after {
    content: url(/images/bg-pattern-mobile.svg);
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: -28px;
    display: grid;
    place-items: center;
}

    


.mobile-shadow {
   position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: -25px;
}

.box{
    display: none;
}

.second {
    outline: 1px solid red;
    
}

.second h1 {
    text-align: center;
}

footer {
    position: absolute;
    bottom: 0;
}


@media screen and (min-width: 780px) {
    main{
        position: relative;
        overflow: hidden;
    }

    .container {
        display: grid;
        grid-template-columns: 50% 50%;
        /* overflow: hidden; */
    }

    .image-container::before {
        position: relative;
        content: url(/images/illustration-woman-online-desktop.svg);
        top: 60px;
        left: -120px;
        z-index: 1;
    }

    .box {
        display: block;
        position: absolute;
        z-index: 3;
        top: 180px;
        left: -140px;
        
    }

    .image-container::after {
        position: absolute;
        content: url(/images/bg-pattern-desktop.svg);
        height: 50px;
        left: -1130px;
        top: -310px;
    }
}

